<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">
    <access origin="http://*.google-analytics.com"/>
    <access origin="https://*.google-analytics.com"/>
    
    <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
	<link href="css/background.css" rel="stylesheet">
	<link href="lib/ionic-toast/style.css" rel="stylesheet">
	<link href="lib/ionic-rating.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<script src="lib/jquery-1.11.1.min.js"></script>	
  <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ng-cordova.js"></script>
	<script src="lib/ionic-toast/ionic-toast.js"></script>
	<script src="lib/Chart/Chart.min.js"></script>
	<script src='lib/lodash.min.js'></script>
	<script src='lib/angular-simple-logger.min.js'></script>
	<script src='lib/angular-google-maps.min.js'></script>
	<script src='lib/moment.min.js'></script>
	<script src="lib/locale/nl.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDjjzOXJnaDoCsTDyL6LKuB0ssNtksqU78&sensor=false'></script>
  <script src='lib/random.min.js'></script>

  <script src="cordova.js"></script>
  <script src="lib/localforage/dist/localforage.js"></script>
  <script src="lib/angular-localforage/dist/angular-localForage.js"></script>

          <!-- Eigen .js files -->
          <script src="js/app.js"></script>
          <script src="js/controllers.js"></script>
          <script src="js/services.js"></script>
          <script src="lib/ga-localstorage/GALocalStorage.js"></script>
          <script src="lib/ngstorage/ngStorage.min.js"></script>
          <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
          <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>
          <script>
          ga_storage._setAccount('UA-79650005-1'); //Replace with your own
          ga_storage._trackPageview('templates/home.html');
          </script>
  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    
  <ion-nav-bar class="bar-calm activate_bar">
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
  </body>
</html>
